  <style>
    #main_div {
      width: 100%;
      margin-top:0;
      padding-top:0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display:flex; 
      flex-direction: column;
      align-items: center;
      background-image:url("img/top_right.png");
      background-position-x: right;
      background-repeat: no-repeat;
      background-size: 24vw auto;
    }

    #heading_div {
      display: flex;
      flex-direction: row;
    }

    #bottom_left_div {
      min-width: 380px;
      min-height: 180px;
      margin-left: 0;
      align-self: flex-start;
      line-height: 0;
    }

    iframe {
      min-width: 80vw;
      min-height: 80vh;
    }

    #calendar_div {
      display:flex;
      flex-direction: column;
      min-width: 50vw;
    }

    #month_name_div {
      display:flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #increase_month {
      align-self:flex-start;
    }


    #decrease_month {
      align-self:flex-end;
    }
    
    #increase_month:hover,#decrease_month:hover {
      color:#666;
    }

    #month_name_text {
      align-self:center;
    }

    #contents_div, #map_container {
      background: rgba(255,255,255,0.85);
      padding: 1vw 1vw 1vw 1vw;
      border-radius: 2vw;
    }
    #contents_div:hover,#map_container:hover {      
      transform: scale(1.01);
      box-shadow: 0 0 20px rgba(91, 30, 164, 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #map_container {
      margin-top:4vh;
    }

    .fade-in {
      animation: fadeInAnim 1.5s ease forwards;
      opacity: 0;
    }
    @keyframes fadeInAnim {
      to {
        opacity: 1;
      }
    }

    canvas {
      padding:0;
      margin:0;
    }

    #bottomcanvas {
      min-width:25vw;
      min-height:10vw;
    }
  </style>
<div id="main_div">
  <div id="heading_div">
    <h1>Д-р Еремеева Педиатричен кабинет - с. Равнец</h1>
  </div>
  <div id="contents_div">
    <h1>График</h1>
    <div id="month_name_div">
      <h1><a id="decrease_month" (click)="alterMonth(-1)">&lt;</a></h1>
      <h1 id="month_name_text">Месец {{schedule_month_name}} / {{schedule_year_string}}</h1>
      <h1><a id="increase_month"  (click)="alterMonth(1)">&gt;</a></h1>
    </div>
    <div id="calendar_div">
        @defer (when schedule) {
          <div class="fade-in">
            @if (schedule?.workdays?.length > 0) {
              @for (day of schedule.workdays; track day.id) {
                <p>{{ day.string_representation}}</p>
              }
            } @else {
              <p>Няма график за този месец</p>
            }
          </div>
        } @loading {
          <p>Зареждане...</p>
        }
    </div>
  </div>
    <div id="map_container">
    <h1>Местоположение</h1>
    <div class="map-wrapper">
      <iframe 
        loading="lazy"
        allowfullscreen
        src="https://maps.google.com/maps?q=42.51546235691706%2C+27.24109076743754&z=17&output=embed">
      </iframe>
    </div>
    <a href="https://mapembeds.com" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">
      mapembeds.com
    </a>
  </div>
  <div id="bottom_left_div">
    <canvas #bottomcanvas width="400" height="200"></canvas>

  </div>
</div>
