<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Д-р Еремеева - Педиатричен кабинет - с. Равнец</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:Custom;src:url(/assets/fonts/Custom.otf) format("opentype")}body{margin:0;padding:0;font-family:Custom,Fallback,sans-serif!important;height:100%}html{margin:0;padding:0}</style><link rel="stylesheet" href="styles-4G62BDA4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-4G62BDA4.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-4SQZ4SKT.js" type="module"></script></body>
</html>
